spring.application.name=OTsApp-API-v1

server.port=8090

# Conf. de Base Datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/androi_ord_trab2
spring.datasource.password=12qwaszx
spring.datasource.username=root

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.password=${DATABASE_USERNAME}
# spring.datasource.username=${DATABASE_PASSWORD}


# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=90MB
spring.servlet.multipart.max-request-size=100MB

# PRUEBAS WINDOWS
spring.servlet.multipart.location=C:/MANTPREVweb/tmp
rutaUploads=C:/Users/Admin/Desktop/Tmp2/uploadsOTs


# PRODUCCION LINUX
# spring.servlet.multipart.location=/tmp
# rutaUploads=/uploadsOTs





